# VSChildDebuggingPOC

./: .editorconfig  VSChildDebuggingPOC.sln
AttachDebugger/: AttachDebugger.csproj  Program.cs
AttachDebugger/VsixTesting/: Ole32.cs  RunningObjectTable.cs  VisualStudioUtil.cs
ChildProcess/: ChildProcess.csproj  Program.cs
Tests/: Examples.cs  Tests.csproj
Tests/AttachDebugger/: Engines.cs
