<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DebugType>Embedded</DebugType>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnvDTE80" Version="16.7.30328.74" PrivateAssets="all" />
  </ItemGroup>

</Project>
